PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/c1c95c66-52d2-4d34-9fce-c7b417156fb6?subscription-key=8ea819dd1aa847a891b3b6e9d07a7064&verbose=true&timezoneOffset=0&q=
AZURE_SEARCH_ACCOUNT=th-helpdesk-bot-search
AZURE_SEARCH_INDEX=knowledge-base-index
AZURE_SEARCH_KEY=655E35309741D50A68817FF631D383F2